# order-service

./: build.gradle  settings.gradle
src/main/avro/: order-placed.avsc
src/main/java/com/bhupesh/orderservice/: OrderServiceApplication.java
src/main/java/com/bhupesh/orderservice/client/: InventoryClient.java
src/main/java/com/bhupesh/orderservice/config/: ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
src/main/java/com/bhupesh/orderservice/controller/: OrderController.java
src/main/java/com/bhupesh/orderservice/dto/: OrderRequest.java
src/main/java/com/bhupesh/orderservice/exception/: GlobalExceptionHandler.java  OrderNotInStockException.java
src/main/java/com/bhupesh/orderservice/model/: Order.java
src/main/java/com/bhupesh/orderservice/repository/: OrderRepository.java
src/main/java/com/bhupesh/orderservice/service/: OrderService.java
src/main/resources/: .env  application.yml  banner.txt
src/test/java/com/bhupesh/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/bhupesh/orderservice/stub/: InventoryClientStub.java
src/test/resources/: application.yml
